[class*="grid-"] {
  display: grid;
  column-gap: 1rem;
  row-gap: 2rem;
}
.grid-main {
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem;
}
.main-item img {
  width: 50%;
  height: 100%;
  padding: 0 25%;
}
.main-item:hover {
  transform: scale(1.2);
  background-color: #303030;
  font-size: smaller;
}
.main-item {
  display: flex;
  flex-direction: column;
  font-size: smaller;
}
